# LearnAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.kunal.learnandroid.roomDatabase.ContactDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/kunal/learnandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kunal/learnandroid/roomDatabase/: ContactMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/learnandroid/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/kunal/learnandroid/alarmManager/: AlarmItem.kt  AlarmManagerActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/kunal/learnandroid/animatedText/ui/: AnimatedCounterTextActivity.kt
app/src/main/java/com/kunal/learnandroid/appShortcut/: AppShortcutActivity.kt  AppShortcutViewModel.kt
app/src/main/java/com/kunal/learnandroid/audioRecording/: AudioRecordingActivity.kt
app/src/main/java/com/kunal/learnandroid/audioRecording/playback/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/kunal/learnandroid/audioRecording/record/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/kunal/learnandroid/authentication/: AuthenticationActivity.kt
app/src/main/java/com/kunal/learnandroid/authentication/google/: GoogleSignInActivity.kt
app/src/main/java/com/kunal/learnandroid/backgroundLocationTracking/: BackgroundLocationTrackingActivity.kt  DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/com/kunal/learnandroid/backgroundLocationTracking/service/: LocationService.kt
app/src/main/java/com/kunal/learnandroid/backgroundLocationTracking/util/: ContextExt.kt
app/src/main/java/com/kunal/learnandroid/biometric/: BiometricActivity.kt  BiometricPromptManager.kt
app/src/main/java/com/kunal/learnandroid/camera/ui/: CameraActivity.kt
app/src/main/java/com/kunal/learnandroid/connectivity/: ConnectivityActivity.kt
app/src/main/java/com/kunal/learnandroid/connectivity/internet/: ConnectivityObserver.kt  InternetConnectivityActivity.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/kunal/learnandroid/core/: MainActivity.kt
app/src/main/java/com/kunal/learnandroid/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kunal/learnandroid/core/ui/: MainActivity.kt  Spacing.kt
app/src/main/java/com/kunal/learnandroid/core/utils/: UiText.kt
app/src/main/java/com/kunal/learnandroid/daggerHilt/: AppConstants.kt
app/src/main/java/com/kunal/learnandroid/daggerHilt/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kunal/learnandroid/daggerHilt/ui/: DaggerHiltActivity.kt
app/src/main/java/com/kunal/learnandroid/daggerHilt/utils/: ResourceState.kt
app/src/main/java/com/kunal/learnandroid/documentScanner/: DocumentScannerActivity.kt
app/src/main/java/com/kunal/learnandroid/dropdownMenus/: DropdownMenuActivity.kt  PersonItem.kt
app/src/main/java/com/kunal/learnandroid/fcm/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt  EnterTokenDialog.kt  FCMPushNotificationsActivity.kt  FcmApi.kt  PushNotificationService.kt  SendMessageDto.kt
app/src/main/java/com/kunal/learnandroid/fragments/: SharedDataActivity.kt
app/src/main/java/com/kunal/learnandroid/graphQL/: GraphQLActivity.kt
app/src/main/java/com/kunal/learnandroid/graphQL/data/: ApolloCountryClient.kt  CountryMappers.kt
app/src/main/java/com/kunal/learnandroid/imageSlider/: ImageSliderActivity.kt
app/src/main/java/com/kunal/learnandroid/internet/: ConnectivityObserver.kt  InternetConnectivityActivity.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/kunal/learnandroid/jetpackCompose/: JetpackComposeActivity.kt
app/src/main/java/com/kunal/learnandroid/landmarkRecognitionTensorFlow/: LandmarkRecognitionTensorFlowActivity.kt
app/src/main/java/com/kunal/learnandroid/material3/: Material3Activity.kt
app/src/main/java/com/kunal/learnandroid/notifications/: Counter.kt  CounterNotificationReceiver.kt  CounterNotificationService.kt
app/src/main/java/com/kunal/learnandroid/paging/: PagingActivity.kt
app/src/main/java/com/kunal/learnandroid/permissions/: PermissionDialog.kt  PermissionViewModel.kt  PermissionsActivity.kt
app/src/main/java/com/kunal/learnandroid/recyclerView/: RecyclerViewActivity.kt
app/src/main/java/com/kunal/learnandroid/roomDatabase/: AddContactDialog.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactListActivity.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt  SortType.kt  User.kt
app/src/main/java/com/kunal/learnandroid/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/kunal/learnandroid/supportAllScreenSizes/: SupportAllScreenSizesActivity.kt  rememberWindowInfo.kt
app/src/main/java/com/kunal/learnandroid/text/: TextActivity.kt
app/src/main/java/com/kunal/learnandroid/widgets/: CounterWidget.kt
app/src/main/res/drawable/: baseline_3p_24.xml
app/src/main/res/layout/: activity_shared_data.xml  fragment_shared_data_first.xml  fragment_shared_data_second.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/kunal/learnandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
